<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/padding_dimens"
    android:paddingLeft="@dimen/padding_dimens"
    android:paddingRight="@dimen/padding_dimens"
    android:paddingTop="@dimen/padding_dimens"
    tools:context="com.example.sarbo.taskreminder.EditorActivity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:hint="@string/enter_task_here"
        android:inputType="textMultiLine|textCapSentences"
        android:gravity="top"/>
</RelativeLayout>
